{
  "name": "api-job-finder",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/proxy/freehire", "destination": "https://freehire.dev/api/v1/jobs/search" },
    { "source": "/api/proxy/remoteok", "destination": "https://remoteok.com/api" },
    { "source": "/api/proxy/remotive", "destination": "https://remotive.com/api/remote-jobs" }
  ]
}
